version: '3'

services:
  bridge-pointofsale:
    image: bridge-pointofsale
    build:
      dockerfile: ./Dockerfile
      context: ./
    network_mode: host
    restart: always
    shm_size: '2g'
    tmpfs:
      - /tmp
    volumes:
      - /opt/een/data:/opt/een/data:z
      - /opt/een/var:/opt/een/var:z
      - /opt/een/tmp:/opt/een/tmp
