version: '3'

services:
  point_of_sale:
    image: bridge-pointofsale:latest
    container_name: bridge-pointofsale
    build:
      dockerfile: ./Dockerfile
      context: ./
    environment:
      - MODE=simulation
      - SIM_REAL_TIME=true
    network_mode: host
    restart: always
    shm_size: '2g'
    tmpfs:
      - /tmp
    volumes:
      - /opt/een/data:/opt/een/data:z
      - /opt/een/var:/opt/een/var:z
      - /opt/een/tmp:/opt/een/tmp
